{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-O77duwCSI3n1JleKilS1",
      "type": "text",
      "x": 932.8177600176111,
      "y": 164.02625559354047,
      "width": 136.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 924872070,
      "version": 163,
      "versionNonce": 227155738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831145368,
      "link": null,
      "locked": false,
      "text": "Galih Pratama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galih Pratama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j_3-tWGN7FRPowFxBGi8",
      "type": "text",
      "x": 1290.1308337896835,
      "y": 163.92649351843724,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1014316422,
      "version": 87,
      "versionNonce": 1342924698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831112196,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxnW8T5mwptUYJ8tC5a9b",
      "type": "text",
      "x": 1354.9837283921272,
      "y": 162.35123360385492,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 722914246,
      "version": 188,
      "versionNonce": 218018246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831180240,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XI6CIQ-QWvFvUs649z5OM",
      "type": "text",
      "x": 1426.6296108407778,
      "y": 161.7542781937181,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1450881434,
      "version": 226,
      "versionNonce": 339069210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831112196,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8WCDwbo-ZXoRvCabnO6v",
      "type": "text",
      "x": 1489.1604537857343,
      "y": 161.75427819371814,
      "width": 77.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1089344902,
      "version": 299,
      "versionNonce": 395417050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831112196,
      "link": null,
      "locked": false,
      "text": "Porfolio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpp2UfKF6VqOaH_QZXmsj",
      "type": "text",
      "x": 1579.6247961932113,
      "y": 159.9854597766079,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1773715930,
      "version": 367,
      "versionNonce": 189077894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831330633,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjHkbcju8CFZ9SJGhH4kT",
      "type": "rectangle",
      "x": 920.1738491272221,
      "y": 209.78686994096014,
      "width": 748.9712966330432,
      "height": 310.7359984170579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 240461830,
      "version": 122,
      "versionNonce": 831478342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747830971920,
      "link": null,
      "locked": false
    },
    {
      "id": "a0TCkFx7_zQCmaugP-LMc",
      "type": "text",
      "x": 991.9357501069458,
      "y": 295.3833585503818,
      "width": 232.1999053955078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 777247002,
      "version": 160,
      "versionNonce": 68555782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831126835,
      "link": null,
      "locked": false,
      "text": "Hi, I am Galih",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi, I am Galih",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uC-Nn_0bOysTUzDYvQ5u",
      "type": "rectangle",
      "x": 997.5094899888664,
      "y": 57.20574067339139,
      "width": 0.6967174852400149,
      "height": 0.6967174852400433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 633294426,
      "version": 3,
      "versionNonce": 873423750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831033669,
      "link": null,
      "locked": false
    },
    {
      "id": "S9xNzOmIq6O_g9Rjd9F17",
      "type": "text",
      "x": 996.8127725036263,
      "y": 351.9172369299283,
      "width": 262.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1626450330,
      "version": 115,
      "versionNonce": 539587098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831106352,
      "link": null,
      "locked": false,
      "text": "I am a front-end developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am a front-end developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25BC5sn4y2OpYSObOrhVL",
      "type": "rectangle",
      "x": 991.9357501069461,
      "y": 394.4170035295707,
      "width": 167.2121964576096,
      "height": 36.22930923248208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1333582982,
      "version": 228,
      "versionNonce": 422059738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tEgbh_ciw-pN9v96J2-8"
        }
      ],
      "updated": 1747831106352,
      "link": null,
      "locked": false
    },
    {
      "id": "1tEgbh_ciw-pN9v96J2-8",
      "type": "text",
      "x": 1022.6518870930752,
      "y": 400.0316581458118,
      "width": 105.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 418539354,
      "version": 115,
      "versionNonce": 2134061978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831106352,
      "link": null,
      "locked": false,
      "text": "Learn More",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25BC5sn4y2OpYSObOrhVL",
      "originalText": "Learn More",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxgUvsOEdyYTCRENCMI2b",
      "type": "ellipse",
      "x": 1400.9089139428497,
      "y": 258.557093907763,
      "width": 202.80552767792372,
      "height": 195.7776133524512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1645189894,
      "version": 342,
      "versionNonce": 1033944966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831104201,
      "link": null,
      "locked": false
    },
    {
      "id": "GAdnOtejIWi6-RmoIOQ_T",
      "type": "text",
      "x": 925.0194248836995,
      "y": 562.0314570044529,
      "width": 129.7799530029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1094273670,
      "version": 67,
      "versionNonce": 660961350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831181540,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y-VJ4W8UrzDZWEgypfkf",
      "type": "text",
      "x": 929.0018226854156,
      "y": 610.8378328233335,
      "width": 724.7963999123872,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1173803162,
      "version": 131,
      "versionNonce": 1269989530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831228950,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut\nlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco\nlaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in\nvoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat\nnon proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U2fe6WU2Vk83Hawx1t-mA",
      "type": "text",
      "x": 926.2372518907268,
      "y": 740.6865514868407,
      "width": 66.9759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1325799578,
      "version": 160,
      "versionNonce": 850747546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831187075,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuHeAD-2QQ55fMm0nhqdf",
      "type": "rectangle",
      "x": 927.4088635647291,
      "y": 794.0281317022885,
      "width": 364.17130601891205,
      "height": 121.86137273252223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1299546650,
      "version": 359,
      "versionNonce": 2001535770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831486187,
      "link": null,
      "locked": false
    },
    {
      "id": "W2SYs5agYWJ66k1-ewyWs",
      "type": "rectangle",
      "x": 1312.01301678104,
      "y": 790.4135891265065,
      "width": 348.08979204086006,
      "height": 121.86137273252223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 633009030,
      "version": 475,
      "versionNonce": 856772506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831484288,
      "link": null,
      "locked": false
    },
    {
      "id": "tAUa9uLUq4fRYtrKaYbF3",
      "type": "text",
      "x": 955.2856481767441,
      "y": 812.3471615901841,
      "width": 209.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1287087386,
      "version": 41,
      "versionNonce": 538441306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831243629,
      "link": null,
      "locked": false,
      "text": "Backend Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwJJpKj6XxyVI8cdQ__lH",
      "type": "text",
      "x": 1334.5541986118017,
      "y": 807.7815726393795,
      "width": 216.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 15664858,
      "version": 167,
      "versionNonce": 238570586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831484288,
      "link": null,
      "locked": false,
      "text": "Frontend Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwm4Q2HmQ8oMipOWf7MKc",
      "type": "text",
      "x": 948.9138116939981,
      "y": 845.799303124602,
      "width": 316.8122369244199,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1506528134,
      "version": 237,
      "versionNonce": 238167750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831488105,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S1Zvum4zG7UFw0BGU2tKT",
      "type": "text",
      "x": 1331.0981416750412,
      "y": 846.6471537149374,
      "width": 316.8122369244198,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1293358406,
      "version": 413,
      "versionNonce": 1836098438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831492001,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7S0nfAFw7H34VG-0q3w7r",
      "type": "text",
      "x": 924.9835903438984,
      "y": 952.5501145381539,
      "width": 124.01191711425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2030729926,
      "version": 293,
      "versionNonce": 1389719002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831268209,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGw1lWVOEiFEz3-ZMb2jR",
      "type": "rectangle",
      "x": 918.6475884009532,
      "y": 1012.263531236348,
      "width": 226.99667469783554,
      "height": 258.05937755122386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 972454726,
      "version": 180,
      "versionNonce": 1119950426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831277834,
      "link": null,
      "locked": false
    },
    {
      "id": "KSTxNhQyE8oIlfsV3qocv",
      "type": "rectangle",
      "x": 1174.5312993425032,
      "y": 1013.0600107966911,
      "width": 226.99667469783554,
      "height": 258.05937755122386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1851198170,
      "version": 278,
      "versionNonce": 2142831942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831472460,
      "link": null,
      "locked": false
    },
    {
      "id": "Vr7blbnzyeZ_Cm5xjO2HI",
      "type": "rectangle",
      "x": 1429.2810600520131,
      "y": 1014.4077331000881,
      "width": 226.99667469783554,
      "height": 258.05937755122386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1387514950,
      "version": 271,
      "versionNonce": 164797446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831471682,
      "link": null,
      "locked": false
    },
    {
      "id": "lwAvz0YZ__Qe-c8uAfvBY",
      "type": "text",
      "x": 931.3912613664455,
      "y": 1294.4384182358103,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 86538758,
      "version": 40,
      "versionNonce": 1804220122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831303067,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBCosDTwVhvgWD19EScZ6",
      "type": "text",
      "x": 932.4633622983158,
      "y": 1328.7321399856758,
      "width": 206.28820612891025,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1417491482,
      "version": 418,
      "versionNonce": 2047646790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831365272,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit\namet, consectetur\nadipiscing elit, sed do\neiusmod tempor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "98zs77YFsPhPR67UnMhwl",
      "type": "text",
      "x": 1180.3518930821958,
      "y": 1295.213442627997,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 777189850,
      "version": 153,
      "versionNonce": 230724422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831474466,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVVQraO5WiWR-duCCrU91",
      "type": "text",
      "x": 1180.3518930821958,
      "y": 1329.5071643778626,
      "width": 206.28820612891025,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 4894362,
      "version": 526,
      "versionNonce": 1209678470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831474466,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit\namet, consectetur\nadipiscing elit, sed do\neiusmod tempor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GHScii-jevVbLCvKUsti-",
      "type": "text",
      "x": 1433.1419196367806,
      "y": 1304.5259605348265,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1460920454,
      "version": 117,
      "versionNonce": 423010842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831476304,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMwvG64k9EI_Scg6Vpa0Z",
      "type": "text",
      "x": 1433.1419196367806,
      "y": 1338.8196822846921,
      "width": 206.28820612891025,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1007804358,
      "version": 492,
      "versionNonce": 1494175450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831476304,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit\namet, consectetur\nadipiscing elit, sed do\neiusmod tempor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hNstanc0p6HOryH50kDVN",
      "type": "rectangle",
      "x": 917.7618371877772,
      "y": 1461.5669965492793,
      "width": 745.1101476497404,
      "height": 391.3168401325976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 294026074,
      "version": 222,
      "versionNonce": 1844080666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831404888,
      "link": null,
      "locked": false
    },
    {
      "id": "k7d6hm31sjwULjdr293-X",
      "type": "text",
      "x": 982.087893099985,
      "y": 1533.758263643929,
      "width": 158.03195190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 54838106,
      "version": 39,
      "versionNonce": 319924742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831359533,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAl9C4PDkMph1uj8YWJe7",
      "type": "text",
      "x": 987.2259841544133,
      "y": 1580.2379344660587,
      "width": 206.28820612891025,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 83460826,
      "version": 446,
      "versionNonce": 1381762118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831368261,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit\namet, consectetur\nadipiscing elit, sed do\neiusmod tempor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BEUqxwMK8wmx8QRK-yw1Q",
      "type": "rectangle",
      "x": 1288.708759614842,
      "y": 1537.6861627120588,
      "width": 290.53935253680515,
      "height": 41.811936342935496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 633761306,
      "version": 175,
      "versionNonce": 85858522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuMIP1ARgVCR4vsF7aMvL"
        }
      ],
      "updated": 1747831386287,
      "link": null,
      "locked": false
    },
    {
      "id": "MuMIP1ARgVCR4vsF7aMvL",
      "type": "text",
      "x": 1293.708759614842,
      "y": 1546.0921308835266,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kG",
      "roundness": null,
      "seed": 760035974,
      "version": 8,
      "versionNonce": 934638106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831389297,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BEUqxwMK8wmx8QRK-yw1Q",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hkkG-opETFaW7f7F1Sxl",
      "type": "rectangle",
      "x": 1289.2448100807771,
      "y": 1592.8993607033701,
      "width": 290.53935253680515,
      "height": 41.811936342935496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1561477318,
      "version": 240,
      "versionNonce": 1102575258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5wR2oZpvrv9IyKwxP5us"
        }
      ],
      "updated": 1747831393299,
      "link": null,
      "locked": false
    },
    {
      "id": "x5wR2oZpvrv9IyKwxP5us",
      "type": "text",
      "x": 1294.2448100807771,
      "y": 1601.3053288748379,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1809463302,
      "version": 79,
      "versionNonce": 862341082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831394878,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9hkkG-opETFaW7f7F1Sxl",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5as664Nwn25VdxuxGMknA",
      "type": "rectangle",
      "x": 1287.1006082170372,
      "y": 1647.5765082287473,
      "width": 290.53935253680515,
      "height": 103.9937903914029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1007134662,
      "version": 380,
      "versionNonce": 635247878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v8C8vbUup1ANXMr0K-6T"
        }
      ],
      "updated": 1747831410145,
      "link": null,
      "locked": false
    },
    {
      "id": "8v8C8vbUup1ANXMr0K-6T",
      "type": "text",
      "x": 1292.1006082170372,
      "y": 1687.0734034244488,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 898285318,
      "version": 227,
      "versionNonce": 131309146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831410145,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5as664Nwn25VdxuxGMknA",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDayeMzjmm6OFIKMIVDxr",
      "type": "rectangle",
      "x": 1299.4297689335435,
      "y": 1767.1157621322675,
      "width": 278.74624228623384,
      "height": 51.460844729765995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1726959578,
      "version": 210,
      "versionNonce": 1537064218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7yo4T0nyRN3NmgtopEDv"
        }
      ],
      "updated": 1747831439332,
      "link": null,
      "locked": false
    },
    {
      "id": "P7yo4T0nyRN3NmgtopEDv",
      "type": "text",
      "x": 1415.902911438965,
      "y": 1780.3461844971505,
      "width": 45.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q4",
      "roundness": null,
      "seed": 189040538,
      "version": 60,
      "versionNonce": 366676442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831439332,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDayeMzjmm6OFIKMIVDxr",
      "originalText": "Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB7hs20vf82cKt_NhM5DC",
      "type": "text",
      "x": 935.9875530295694,
      "y": 1880.04215811489,
      "width": 62.575958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1450888262,
      "version": 39,
      "versionNonce": 452643974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831455865,
      "link": null,
      "locked": false,
      "text": "@ 2025",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNoNziPoYUW1gY5ZBQUBu",
      "type": "text",
      "x": 1540.138126800085,
      "y": 1875.0468646379811,
      "width": 108.89588928222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1718304282,
      "version": 195,
      "versionNonce": 1321705242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747831462704,
      "link": null,
      "locked": false,
      "text": "Galih Pratama",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galih Pratama",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}